"use strict";
const fs = require("fs");
const input = fs.readFileSync("./tc.txt").toString().trim();

// 3이나 6, 9 일 때만 박수를 쳐야합니다. 예를 들어 13, 16과 같이 3과 6, 9 만으로 된 숫자가 아닐 경우엔 박수를 치지 않습니다. 36일 때 박수를 쳤다면 박수를 친 횟수는 5번

// 1. 범위를 알아내면 해당 범위에는 몇번 박수가 나오는지를 알아야 함.
// 어떤 수가 주어졌을 때 3,6,9가 포함된 숫자에 어느 범위에 있는지를 알아야 함.

// 1. 범위를 알아내면 해당 범위에는 몇번 박수가 나오는지를 알아야 함.

// 3 = 1, 6 = 2, 9 = 3, / 33 = 4, 36 = 5, 39 = 6, /  63 = 7, 66 = 8 , 69 = 9 / 93 = 10, 96 = 11, 99 = 12 / 333 = 13, 336 = 14 339 = 15 , 363 = 16, 366 = 17,  369 = 18

// 자릿수를 알아야함.
// 만약 1자리 라면 3
// 2자리라면 3 + 9
// 3자리라면 3 + 9 + 27
// 333 이라면 3 + 9 + 이후
// 3으로 나누기 111
// 336 112
// 339 113
// 363 121

